<resources>
    <string name="app_name">BeARescuer</string>
    <string name="report">Report</string>
    <string name="profile">Profile</string>
    <string name="search">Search</string>
    <string-array name="Type">
        <item>Stray</item>
        <item>Dangerous</item>
        <item>Lost</item>
    </string-array>

    <string-array name="FurColor">
        <item>White</item>
        <item>Brown</item>
        <item>Black</item>
        <item>Orange</item>
        <item>Beige</item>
        <item>Mix</item>
    </string-array>

    <string-array name="EyeColor">
        <item>Black</item>
        <item>Brown</item>
        <item>Blue</item>
        <item>Green</item>
        <item>Other</item>
    </string-array>

    <string-array name="Age">
        <item>New Born</item>
        <item>Junior</item>
        <item>Mature</item>
        <item>Senior</item>
    </string-array>
    <string name="col1">Report ID</string>
    <string name="col2">445556</string>
    <string name="col3">112233</string>
    <string name="row1Name">Type</string>
    <string name="row1Age">Stray</string>
    <string name="row1Surname">dangerous</string>
    <string name="row2Name">Date</string>
    <string name="row2Age">8/6/2022</string>
    <string name="row2Surname">10/6/2022</string>
    <string name="row3Name">Progress</string>
    <string name="row3Age">Found</string>
    <string name="row3Surname">Searching</string>
</resources>