<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.BeARescuer">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplicationMap">
        <activity
            android:name="com.example.BeARescuer.ReportHistory"
            android:exported="false" />
        <activity
            android:name="com.example.BeARescuer.Contact"
            android:exported="false" />
        <activity
            android:name="com.example.BeARescuer.MainActivityReport"
            android:exported="false" />
        <activity
            android:name="com.example.BeARescuer.SearchActivity"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyC6l4E5a2rhLzwGkGPf25ZyVgBtnOEdiH0" />

        <activity
            android:name="com.example.BeARescuer.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>